design/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>SOBAP</title><meta name="viewport" content="initial-scale=1.0, user-scalable=no"><link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"><link rel="stylesheet" href="octicons.css"><link rel="stylesheet" href="main.css"></head><body><header class="g-header"><h1><a href="/">SOBAP</a></h1><div class="search-bar"><div class="search-near-button"><span class="mega-octicon octicon-location"></span></div><div class="search-keyword-container"><input type="search"><div class="search-keyword-button"><span class="octicon octicon-search"></span></div></div></div></header><div id="map" class="map"></div><div class="main"><div class="eateries"><div class="eatery"><h3 class="eatery-name">そじ坊</h3><p class="eatery-address">東京都世田谷区瀬田3-8-17-303</p><div class="eatery-g-static-map"><a href="#" target="_blank"><img src="http://maps.googleapis.com/maps/api/staticmap?center=New+York,NY&amp;zoom=17&amp;size=640x360&amp;scale=2&amp;key=AIzaSyBPUZBpfVczPqaeVD8SuzFR4DvWlMd1D2k"></a></div><div class="eatery-catch-container"><p>genre.catch キャッチコピーキャッチコピーキャッチコピーキャッチコピー</p><p>food.catch キャッチコピーキャッチコピーキャッチコピーキャッチコピー</p></div><div class="eatery-link-external"><a href="//www.google.com/search?q=NAME" target="_blank" class="btn">Google<span class="octicon octicon-link-external"></span></a><a href="urls.pc" target="_blank" class="btn">Hotpepper<span class="octicon octicon-link-external"></span></a></div><div class="eatery-memo-container"><p>shop_detial_memo メモテキストメモテキストメモテキストメモテキストメモテキスト</p><p>other_memo メモテキストメモテキストメモテキストメモテキストメモテキストメモテキストメモテキストメモテキストメモテキストメモテキスト</p></div></div><div class="eatery"><h3 class="eatery-name">そじ坊</h3><p class="eatery-address">東京都世田谷区瀬田3-8-17-303</p><div class="eatery-g-static-map"><a href="#" target="_blank"><img src="http://maps.googleapis.com/maps/api/staticmap?center=New+York,NY&amp;zoom=17&amp;size=640x360&amp;scale=2&amp;key=AIzaSyBPUZBpfVczPqaeVD8SuzFR4DvWlMd1D2k"></a></div><div class="eatery-catch-container"><p>genre.catch キャッチコピーキャッチコピーキャッチコピーキャッチコピー</p></div><div class="eatery-link-external"><a href="//www.google.com/search?q=NAME" target="_blank" class="btn">Google<span class="octicon octicon-link-external"></span></a><a href="urls.pc" target="_blank" class="btn">Hotpepper<span class="octicon octicon-link-external"></span></a></div><div class="eatery-memo-container"><p>shop_detial_memo メモテキストメモテキストメモテキストメモテキストメモテキスト</p><p>other_memo メモテキストメモテキストメモテキストメモテキストメモテキスト</p></div></div><div class="eatery"><h3 class="eatery-name">そじ坊</h3><p class="eatery-address">東京都世田谷区瀬田3-8-17-303</p><div class="eatery-g-static-map"><a href="#" target="_blank"><img src="http://maps.googleapis.com/maps/api/staticmap?center=New+York,NY&amp;zoom=17&amp;size=640x360&amp;scale=2&amp;key=AIzaSyBPUZBpfVczPqaeVD8SuzFR4DvWlMd1D2k"></a></div><div class="eatery-catch-container"><p>genre.catch キャッチコピー</p><p>food.catch キャッチコピーキャッチコピーキャッチコピー</p></div><div class="eatery-link-external"><a href="//www.google.com/search?q=NAME" target="_blank" class="btn">Google<span class="octicon octicon-link-external"></span></a><a href="urls.pc" target="_blank" class="btn">Hotpepper<span class="octicon octicon-link-external"></span></a></div><div class="eatery-memo-container"><p>shop_detial_memo メモテキストメモテキストメモテキストメモテキストメモテキスト</p><p>other_memo メモテキストメモテキストメモテキストメモテキストメモテキスト</p></div></div><div class="eatery"><h3 class="eatery-name">そじ坊</h3><p class="eatery-address">東京都世田谷区瀬田3-8-17-303</p><div class="eatery-g-static-map"><a href="#" target="_blank"><img src="http://maps.googleapis.com/maps/api/staticmap?center=New+York,NY&amp;zoom=17&amp;size=640x360&amp;scale=2&amp;key=AIzaSyBPUZBpfVczPqaeVD8SuzFR4DvWlMd1D2k"></a></div><div class="eatery-catch-container"><p>genre.catch キャッチコピー</p><p>food.catch キャッチコピーキャッチコピーキャッチコピーキャッチコピー</p></div><div class="eatery-link-external"><a href="//www.google.com/search?q=NAME" target="_blank" class="btn">Google<span class="octicon octicon-link-external"></span></a><a href="urls.pc" target="_blank" class="btn">Hotpepper<span class="octicon octicon-link-external"></span></a></div></div><div class="eatery"><h3 class="eatery-name">そじ坊</h3><p class="eatery-address">東京都世田谷区瀬田3-8-17-303</p><div class="eatery-g-static-map"><a href="#" target="_blank"><img src="http://maps.googleapis.com/maps/api/staticmap?center=New+York,NY&amp;zoom=17&amp;size=640x360&amp;scale=2&amp;key=AIzaSyBPUZBpfVczPqaeVD8SuzFR4DvWlMd1D2k"></a></div><div class="eatery-catch-container"><p>genre.catch キャッチコピー</p></div><div class="eatery-link-external"><a href="//www.google.com/search?q=NAME" target="_blank" class="btn">Google<span class="octicon octicon-link-external"></span></a><a href="urls.pc" target="_blank" class="btn">Hotpepper<span class="octicon octicon-link-external"></span></a></div><div class="eatery-memo-container"><p>shop_detial_memo メモテキストメモテキストメモテキストメモテキストメモテキスト</p><p>other_memo メモテキストメモテキストメモテキストメモテキストメモテキスト</p></div></div></div></div><footer class="g-footer"><p class="copyright"><small>&copy; <script>!function() {
  document.write(new Date().getFullYear());
}();</script> SOBAP</small></p></footer></body></html>

design/index.jade
doctype html
html
  head
    meta(charset="utf-8")
    title SOBAP
    meta(name="viewport" content="initial-scale=1.0, user-scalable=no")
    link(href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet")
    link(rel="stylesheet" href="octicons.css")
    link(rel="stylesheet" href="main.css")
  body
    header.g-header
      h1: a(href="/") SOBAP
      .search-bar
        .search-near-button
          span.mega-octicon.octicon-location
        .search-keyword-container
          input(type="search")
          .search-keyword-button
            span.octicon.octicon-search
    #map.map
    //- (style="top: -38vh")
    .main
      .eateries
        .eatery
          h3.eatery-name そじ坊
          p.eatery-address 東京都世田谷区瀬田3-8-17-303
          .eatery-g-static-map
            a(href="#" target="_blank")
              img(src="http://maps.googleapis.com/maps/api/staticmap?center=New+York,NY&zoom=17&size=640x360&scale=2&key=AIzaSyBPUZBpfVczPqaeVD8SuzFR4DvWlMd1D2k")
          .eatery-catch-container
            p genre.catch キャッチコピーキャッチコピーキャッチコピーキャッチコピー
            p food.catch キャッチコピーキャッチコピーキャッチコピーキャッチコピー
          .eatery-link-external
            a.btn(href="//www.google.com/search?q=NAME" target="_blank")
              | Google
              span.octicon.octicon-link-external
            a.btn(href="urls.pc" target="_blank")
              | Hotpepper
              span.octicon.octicon-link-external
          .eatery-memo-container
            p shop_detial_memo メモテキストメモテキストメモテキストメモテキストメモテキスト
            p other_memo メモテキストメモテキストメモテキストメモテキストメモテキストメモテキストメモテキストメモテキストメモテキストメモテキスト
        .eatery
          h3.eatery-name そじ坊
          p.eatery-address 東京都世田谷区瀬田3-8-17-303
          .eatery-g-static-map
            a(href="#" target="_blank")
              img(src="http://maps.googleapis.com/maps/api/staticmap?center=New+York,NY&zoom=17&size=640x360&scale=2&key=AIzaSyBPUZBpfVczPqaeVD8SuzFR4DvWlMd1D2k")
          .eatery-catch-container
            p genre.catch キャッチコピーキャッチコピーキャッチコピーキャッチコピー

          .eatery-link-external
            a.btn(href="//www.google.com/search?q=NAME" target="_blank")
              | Google
              span.octicon.octicon-link-external
            a.btn(href="urls.pc" target="_blank")
              | Hotpepper
              span.octicon.octicon-link-external
          .eatery-memo-container
            p shop_detial_memo メモテキストメモテキストメモテキストメモテキストメモテキスト
            p other_memo メモテキストメモテキストメモテキストメモテキストメモテキスト
        .eatery
          h3.eatery-name そじ坊
          p.eatery-address 東京都世田谷区瀬田3-8-17-303
          .eatery-g-static-map
            a(href="#" target="_blank")
              img(src="http://maps.googleapis.com/maps/api/staticmap?center=New+York,NY&zoom=17&size=640x360&scale=2&key=AIzaSyBPUZBpfVczPqaeVD8SuzFR4DvWlMd1D2k")
          .eatery-catch-container
            p genre.catch キャッチコピー
            p food.catch キャッチコピーキャッチコピーキャッチコピー
          .eatery-link-external
            a.btn(href="//www.google.com/search?q=NAME" target="_blank")
              | Google
              span.octicon.octicon-link-external
            a.btn(href="urls.pc" target="_blank")
              | Hotpepper
              span.octicon.octicon-link-external
          .eatery-memo-container
            p shop_detial_memo メモテキストメモテキストメモテキストメモテキストメモテキスト
            p other_memo メモテキストメモテキストメモテキストメモテキストメモテキスト
        .eatery
          h3.eatery-name そじ坊
          p.eatery-address 東京都世田谷区瀬田3-8-17-303
          .eatery-g-static-map
            a(href="#" target="_blank")
              img(src="http://maps.googleapis.com/maps/api/staticmap?center=New+York,NY&zoom=17&size=640x360&scale=2&key=AIzaSyBPUZBpfVczPqaeVD8SuzFR4DvWlMd1D2k")
          .eatery-catch-container
            p genre.catch キャッチコピー
            p food.catch キャッチコピーキャッチコピーキャッチコピーキャッチコピー
          .eatery-link-external
            a.btn(href="//www.google.com/search?q=NAME" target="_blank")
              | Google
              span.octicon.octicon-link-external
            a.btn(href="urls.pc" target="_blank")
              | Hotpepper
              span.octicon.octicon-link-external
        .eatery
          h3.eatery-name そじ坊
          p.eatery-address 東京都世田谷区瀬田3-8-17-303
          .eatery-g-static-map
            a(href="#" target="_blank")
              img(src="http://maps.googleapis.com/maps/api/staticmap?center=New+York,NY&zoom=17&size=640x360&scale=2&key=AIzaSyBPUZBpfVczPqaeVD8SuzFR4DvWlMd1D2k")
          .eatery-catch-container
            p genre.catch キャッチコピー
          .eatery-link-external
            a.btn(href="//www.google.com/search?q=NAME" target="_blank")
              | Google
              span.octicon.octicon-link-external
            a.btn(href="urls.pc" target="_blank")
              | Hotpepper
              span.octicon.octicon-link-external
          .eatery-memo-container
            p shop_detial_memo メモテキストメモテキストメモテキストメモテキストメモテキスト
            p other_memo メモテキストメモテキストメモテキストメモテキストメモテキスト
    footer.g-footer
      p.copyright: small
        | &copy; 
        script.
          !function() {
            document.write(new Date().getFullYear());
          }();
        |  SOBAP
    //- script.
    //-   window.gmapInit = function() {
    //-     navigator.geolocation.getCurrentPosition(function(pos) {
    //-       var mapOpts = {
    //-         center: new google.maps.LatLng(pos.coords.latitude, pos.coords.longitude),
    //-         zoom: 16,
    //-         mapTypeId: google.maps.MapTypeId.ROADMAP
    //-       };
    //-       new google.maps.Map(document.getElementById('map'), mapOpts);
    //- 
    //-       document.querySelector('.eateries').style.top = 0;
    //-     });
    //-   };
    //- script( src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBPUZBpfVczPqaeVD8SuzFR4DvWlMd1D2k&sensor=true&callback=gmapInit")
